-------------------------------------------------------
hello world!
<frame at 0x000002444AEB2500, file 'd:\\zbc\\Desktop\\learn_snopper\\test.py', line 28, code a>

f_globals: {'__name__': '__main__', '__doc__': None, '__package__': None, '__loa
    der__': <_frozen_importlib_external.SourceFileLoader object at 0x000002444B3D6CD
    0>, '__spec__': None, '__annotations__': {}, '__builtins__': <module 'builtins' 
    (built-in)>, '__file__': 'd:\\zbc\\Desktop\\learn_snopper\\test.py', '__cached__
    ': None, 'sys': <module 'sys' (built-in)>, 'show_unique_class': <function show_u
    nique_class at 0x000002444B41F0D0>, 'trace': <function trace at 0x000002444B7DB5
    50>, 'a': <function a at 0x000002444B7DB670>}

f_lasti: 8

f_locals: {}

clear: <built-in method clear of frame object at 0x000002444AEB2500>

f_trace: <function trace at 0x000002444B7DB550>

f_code: <code object a at 0x000002444B593D40, file "d:\zbc\Desktop\learn_snopper\test.py", line 26>

f_back: <frame at 0x000002444B4E75E0, file 'd:\\zbc\\Desktop\\learn_snopper\\test.py', line 32, code <module>>

f_trace_lines: True

f_lineno: 28

f_builtins: {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions,
    and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents
    `...' in slices.", '__package__': '', '__loader__': <class '_frozen_importlib.B
    uiltinImporter'>, '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen
    _importlib.BuiltinImporter'>, origin='built-in'), '__build_class__': <built-in f
    unction __build_class__>, '__import__': <built-in function __import__>, 'abs': <
    built-in function abs>, 'all': <built-in function all>, 'any': <built-in functio
    n any>, 'ascii': <built-in function ascii>, 'bin': <built-in function bin>, 'bre
    akpoint': <built-in function breakpoint>, 'callable': <built-in function callabl
    e>, 'chr': <built-in function chr>, 'compile': <built-in function compile>, 'del
    attr': <built-in function delattr>, 'dir': <built-in function dir>, 'divmod': <b
    uilt-in function divmod>, 'eval': <built-in function eval>, 'exec': <built-in fu
    nction exec>, 'format': <built-in function format>, 'getattr': <built-in functio
    n getattr>, 'globals': <built-in function globals>, 'hasattr': <built-in functio
    n hasattr>, 'hash': <built-in function hash>, 'hex': <built-in function hex>, 'i
    d': <built-in function id>, 'input': <built-in function input>, 'isinstance': <b
    uilt-in function isinstance>, 'issubclass': <built-in function issubclass>, 'ite
    r': <built-in function iter>, 'len': <built-in function len>, 'locals': <built-i
    n function locals>, 'max': <built-in function max>, 'min': <built-in function mi
    n>, 'next': <built-in function next>, 'oct': <built-in function oct>, 'ord': <bu
    ilt-in function ord>, 'pow': <built-in function pow>, 'print': <built-in functio
    n print>, 'repr': <built-in function repr>, 'round': <built-in function round>, 
    'setattr': <built-in function setattr>, 'sorted': <built-in function sorted>, 's
    um': <built-in function sum>, 'vars': <built-in function vars>, 'None': None, 'E
    llipsis': Ellipsis, 'NotImplemented': NotImplemented, 'False': False, 'True': Tr
    ue, 'bool': <class 'bool'>, 'memoryview': <class 'memoryview'>, 'bytearray': <cl
    ass 'bytearray'>, 'bytes': <class 'bytes'>, 'classmethod': <class 'classmethod'>
    , 'complex': <class 'complex'>, 'dict': <class 'dict'>, 'enumerate': <class 'enu
    merate'>, 'filter': <class 'filter'>, 'float': <class 'float'>, 'frozenset': <cl
    ass 'frozenset'>, 'property': <class 'property'>, 'int': <class 'int'>, 'list': 
    <class 'list'>, 'map': <class 'map'>, 'object': <class 'object'>, 'range': <clas
    s 'range'>, 'reversed': <class 'reversed'>, 'set': <class 'set'>, 'slice': <clas
    s 'slice'>, 'staticmethod': <class 'staticmethod'>, 'str': <class 'str'>, 'super
    ': <class 'super'>, 'tuple': <class 'tuple'>, 'type': <class 'type'>, 'zip': <cl
    ass 'zip'>, '__debug__': True, 'BaseException': <class 'BaseException'>, 'Except
    ion': <class 'Exception'>, 'TypeError': <class 'TypeError'>, 'StopAsyncIteration
    ': <class 'StopAsyncIteration'>, 'StopIteration': <class 'StopIteration'>, 'Gene
    ratorExit': <class 'GeneratorExit'>, 'SystemExit': <class 'SystemExit'>, 'Keyboa
    rdInterrupt': <class 'KeyboardInterrupt'>, 'ImportError': <class 'ImportError'>,
     'ModuleNotFoundError': <class 'ModuleNotFoundError'>, 'OSError': <class 'OSErro
    r'>, 'EnvironmentError': <class 'OSError'>, 'IOError': <class 'OSError'>, 'Windo
    wsError': <class 'OSError'>, 'EOFError': <class 'EOFError'>, 'RuntimeError': <cl
    ass 'RuntimeError'>, 'RecursionError': <class 'RecursionError'>, 'NotImplemented
    Error': <class 'NotImplementedError'>, 'NameError': <class 'NameError'>, 'Unboun
    dLocalError': <class 'UnboundLocalError'>, 'AttributeError': <class 'AttributeEr
    ror'>, 'SyntaxError': <class 'SyntaxError'>, 'IndentationError': <class 'Indenta
    tionError'>, 'TabError': <class 'TabError'>, 'LookupError': <class 'LookupError'
    >, 'IndexError': <class 'IndexError'>, 'KeyError': <class 'KeyError'>, 'ValueErr
    or': <class 'ValueError'>, 'UnicodeError': <class 'UnicodeError'>, 'UnicodeEncod
    eError': <class 'UnicodeEncodeError'>, 'UnicodeDecodeError': <class 'UnicodeDeco
    deError'>, 'UnicodeTranslateError': <class 'UnicodeTranslateError'>, 'AssertionE
    rror': <class 'AssertionError'>, 'ArithmeticError': <class 'ArithmeticError'>, '
    FloatingPointError': <class 'FloatingPointError'>, 'OverflowError': <class 'Over
    flowError'>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, 'SystemError': <c
    lass 'SystemError'>, 'ReferenceError': <class 'ReferenceError'>, 'MemoryError': 
    <class 'MemoryError'>, 'BufferError': <class 'BufferError'>, 'Warning': <class '
    Warning'>, 'UserWarning': <class 'UserWarning'>, 'DeprecationWarning': <class 'D
    eprecationWarning'>, 'PendingDeprecationWarning': <class 'PendingDeprecationWarn
    ing'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'RuntimeWarning': <class 'Runti
    meWarning'>, 'FutureWarning': <class 'FutureWarning'>, 'ImportWarning': <class '
    ImportWarning'>, 'UnicodeWarning': <class 'UnicodeWarning'>, 'BytesWarning': <cl
    ass 'BytesWarning'>, 'ResourceWarning': <class 'ResourceWarning'>, 'ConnectionEr
    ror': <class 'ConnectionError'>, 'BlockingIOError': <class 'BlockingIOError'>, '
    BrokenPipeError': <class 'BrokenPipeError'>, 'ChildProcessError': <class 'ChildP
    rocessError'>, 'ConnectionAbortedError': <class 'ConnectionAbortedError'>, 'Conn
    ectionRefusedError': <class 'ConnectionRefusedError'>, 'ConnectionResetError': <
    class 'ConnectionResetError'>, 'FileExistsError': <class 'FileExistsError'>, 'Fi
    leNotFoundError': <class 'FileNotFoundError'>, 'IsADirectoryError': <class 'IsAD
    irectoryError'>, 'NotADirectoryError': <class 'NotADirectoryError'>, 'Interrupte
    dError': <class 'InterruptedError'>, 'PermissionError': <class 'PermissionError'
    >, 'ProcessLookupError': <class 'ProcessLookupError'>, 'TimeoutError': <class 'T
    imeoutError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-Z pl
    us Return to exit, 'exit': Use exit() or Ctrl-Z plus Return to exit, 'copyright'
    : Copyright (c) 2001-2021 Python Software Foundation.
    All Rights Reserved.

    Copyright (c) 2000 BeOpen.com.
    All Rights Reserved.

    Copyright (c) 1995-2001 Corporation for National Research Initiatives.
    All Rights Reserved.

    Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
    All Rights Reserved., 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corpo
    ration and a cast of thousands
        for supporting Python development.  See www.python.org for more information.
    , 'license': See https://www.python.org/psf/license/, 'help': Type help() for in
    teractive help, or help(object) for help about object.}

f_trace_opcodes: False

-------------------------------------------------------